[gd_scene load_steps=4 format=3 uid="uid://dv760ihqfkcry"]

[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="1_438yf"]
[ext_resource type="Texture2D" uid="uid://dqxh0ifxmn8oo" path="res://Assets/Icons/crystal_01e.png" id="2_mfj0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxk5p"]
size = Vector2(17, 16)

[node name="Pickup" type="Area2D"]
position = Vector2(31, 45)
script = ExtResource("1_438yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wxk5p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mfj0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
